<!DOCTYPE html>
<html>
  <head>
    <title>enSea00</title>

    <style>
      
      body {font-family: Arial, Helvetica, sans-serif ;
            background-color: #143F6A; /*#15191C;*/
            color: white;
            opacity: 0.85;
            }

      /*--------- heading styling ---------*/
      h1, h2, h3, h4, h5, h6  {
        font-family: Arial, Helvetica, sans-serif ;
        color: lightsteelblue;
        }

      h1 {
          font-size: 36px;
          line-height: 40px;
      }
      
      h2 {
          font-size: 30px;
          line-height: 40px;
      }
      
      h3 {
          font-size: 24px;
          line-height: 40px;
      }
      
      h4 {
          font-size: 18px;
          line-height: 20px;
      }
      
      /* Won't be used here */
      
      h5 {
          font-size: 14px;
          line-height: 20px;
      }
      
      h6 {
          font-size: 12px;
          line-height: 20px;
      }
            
      /*--------- link styling ---------*/
      a:link {color: white;}
      a:visited {color: white;}
      a:hover {color: white;}
      a:active {color: white;}
      a {text-decoration:none;}

      /*--------- table styling ---------*/
      table, th, td, tr {border: 0 px;
                         padding: 10px;}
      table {width: 80%;}
      th {width: 30%;}
      td {width: 30%;
          vertical-align: top;
         }

    </style>

  </head>
  
  <body>

    <hr>
    <h1>Nick's Web Tools</h1>
    <hr>
    <h2>Interactive Teaching Calculation Applets</h2>
    <hr>
    <table>
      <tr>
        <td>
          <h3><a href="Hydrology/HydrologyApplets.html" target="_blank">An (Interactive) Introduction to Hydrology</a></h3>
          <p>A series of interactive calculation applets to explore the processes associated with the Hydrological Cycle and other applied hydrology methods such as flood routing and flood frequency analysis.</p>
          <p><a href="Hydrology/HydrologyApplets.html" target="_blank"><img src="images/HydrologicCycle2.png" alt="Hydrology Applets" width="500"></a></p>
        </td>
        <td>
          <h3><a href="Coastal/LinearWaveTheory.html" target="_blank">An (Interactive) Introduction to Linear Wave Theory</a></h3>
          <p>An interactive calculation applet to explore the linear wave theory framework to estimate water wave properties including celerity, kinematics, pressure and eneregy.</p>
          <p><a href="Coastal/LinearWaveTheory.html" target="_blank"><img src="images/CoastalApplets.png" alt="Coastal Applets" width="500"></a></p>
        </td>
      </tr>
    </table>

    <hr>
    <h2>Other useful tools</h2>
    <hr>
    <table>
      <tr>
        <td>
          <h3><a href="Misc/Data Cleaner.html" target="_blank">Data Cleaner App</a></h3>
          <p>An interactive app for inspecting and cleaning times series data</p> 
          <p><a href="Misc/Data Cleaner.html" target="_blank"><img src="images/DataCleanerApp.png" alt="Data Cleaner App" width="500"></a></p>
        </td>
        <td>
          <h3><a href="ObsAndForecast/ObservationsAndForecast.html" target="_blank">Coastal Observations and Forecasts</a></h3>
          <p>An example of interactive data visualisation based on wave buoy and weather station data and a wave forecast model</p> 
          <p><a href="ObsAndForecast/ObservationsAndForecast.html" target="_blank"><img src="images/ObsAndForecast.jpg" alt="Observations and Forecasts" width="500"></a></p>          
        </td>
      </tr>

    </table>
    <hr>    
  </body>
</html>
